{
  "crons": [
    { "path": "/api/rapor-uret", "schedule": "0 6 * * *" },
    { "path": "/api/izleme-cron", "schedule": "0 7 * * *" },
    { "path": "/api/google-reklam-cron", "schedule": "0 8 * * *" }
  ]
}
